@media (max-width: 1200px)
  .container
    max-width: 960px
  .hotel
    &-slider
      width: 590px
  .card
    width: 230px
    height: 230px
  .footer
    &__logo
      margin-bottom: 20px
    &__input
      &-group
        flex-basis: 100%
  .packages
    &-wrapper
      grid-template-columns: repeat(4, 1fr)
      grid-column-gap: 40px
    &-card
      &--1
        grid-column: span 4
      &__info
        &--1          
          padding: 46px 46px 30px 46px
      &__description      
        margin-bottom: 44px
      &__room      
        &--1
          margin-bottom: 57px
      &--2
        grid-row: 2
        grid-column: span 2
      &--3
        grid-row: 2
        grid-column: span 2
      &--4
        grid-row: 3
        grid-column: span 2
      &--5
        grid-row: 3
        grid-column: span 2
      
@media (max-width: 992px)
  .container, .newsletter-wrapper
    max-width: 700px
  .logo
    width: 132px
  .navbar
    &-top
      padding: 30px 0
    &__search
      margin-left: auto
    &-menu
      padding: 22px 0
      &__link
        font-size: 12px
        line-height: 15px
  .search
    &__input
      width: 340px
  .thankyou
    &-wrapper    
      max-width: 730px
    &__icon
      width: 40px
      height: 40px
    &__text
      font-size: 14px
    &__message
      max-width: 500px
    &__title
      font-size: 28px
      margin-bottom: 30px
    &__description
      font-size: 17px
  .hotel
    padding-bottom: 60px
    &-grid
      flex-direction: column
    &__slider
      margin-bottom: 30px
    &-aside
      flex-direction: row
    &-slider
      width: 100%
  .booking
    width: 340px
    padding: 26px 22px
  .map
    width: 340px
  .packages
    padding: 30px 0 50px
    &__title    
      margin-bottom: 40px
    &-wrapper
      grid-template-columns: repeat(4, 1fr)
      grid-column-gap: 30px
    &-card
      &--1
        grid-column: span 4
      &__info
        &--1          
          max-width: 100%          
          padding: 35px 21px 25px 43px
      &__description      
        margin-bottom: 36px
      &__room      
        &--1
          margin-bottom: 36px
  .reviews
    padding-bottom: 60px
    &__title
      font-size: 30px
      line-height: 38px
      margin-bottom: 50px
    &-slider
      &__item
        max-width: 580px
  .activities
    padding: 60px 0 50px 0
    &-wrapper
      flex-wrap: wrap
    &__card
      margin-bottom: 20px
  .card
    width: 340px
    height: 255px
  .footer
    padding: 73px 0 33px
    &-wrapper
      grid-template-columns: repeat(6, 1fr)
      grid-row-gap: 40px
    &__input
      &-group
        flex-basis: 48%
    &__logo      
      max-width: 104px
      grid-row: 1 / 2
      grid-column: span 2
      margin: 0
    &__social
      &-network
        grid-row: 1 / 2
        grid-column: span 4
        align-self: center
    &__categories
      grid-row: 2 / 3
      grid-column: span 2
    &__additional
      grid-column: span 2
    &__legal
      grid-column: span 2
    &__contact
      &-details
        grid-column: span 5
        grid-row: 3
      &-form
        grid-column: span 5
        grid-row: 4
    &-bottom
      max-width: 696px
      margin: 56px 0 0 0
@media (max-width: 767px)
  .container
    max-width: 576px
    width: 92%
  body
    padding-top: 78px
  .navbar
    &--mobile
      &-fixed
        position: fixed
        left: 0
        top: 0
        right: 0
        z-index: 99
    &__search, &__user
      &--mobile
        &--hidden
          display: none
        &--visible
          display: flex
    &__user
      flex-direction: column
      justify-content: center
    &__search
      margin-bottom: 19px
    &-bottom
      display: none
      position: fixed
      left: 0
      right: 0
      bottom: 0
      top: 78px
      padding-top: 30px
      &--visible
        display: block
        overflow: auto
    &-menu
      flex-direction: column
      &__item
        margin-bottom: 20px
        &--mobile
          &--visible
            display: block
  .menu    
    &-button
      display: flex
      width: 16px
      height: 11px
      padding: 0
      align-items: center
      justify-content: space-between
      flex-direction: column
      border: none
      background-color: #ffffff
      cursor: 
      &__line
        width: 16px
        height: 1px
        background-color: $text-color
  .user
    &__name
      &--light
        margin-left: 0
        margin-top: 10px
        margin-bottom: 7px        
        color: $light
  .stars
    flex: 0 0 68px
  .thankyou    
    &__to-main
      max-width: 150px
    &__icon
      width: 30px
      height: 30px
    &__text
      font-size: 14px
    &__message
      max-width: 390px
    &__title
      font-size: 25px      
    &__description
      font-size: 14px
  .hotel
    padding-top: 5px
    padding-bottom: 40px
    &-name
      flex-basis: 100%
    &-wrapper
      justify-content: space-between
    &-info
      &__text
        width: 100%
      &__name
        margin-top: 10px
        margin-bottom: 0
      &__rating
        display: none
      &__offer
        order: -1
        margin-left: 0
    &-slider
      height: 350px
    &__slider
      margin-bottom: 20px
    &-aside
      flex-direction: column
      min-height: 450px
  .booking
    width: 100%
  .map
    width: 100%
  .packages
    padding: 20px 0 40px
    &__title    
      font-size: 30px
      line-height: 38px
      margin-bottom: 30px
    &-wrapper
      grid-template-columns: repeat(4, 1fr)
      grid-gap: 20px
    &-card
      max-height: 500px              
      &--1
        max-height: 500px
        grid-column: span 4
      &__img        
        &--1    
          min-width: 260px
          max-height: 100%      
          flex-basis: 50%
      &__info
        min-height: 250px
        padding: 30px 21px 25px 25px
        &--1          
          flex-basis: 50%          
          padding: 30px 21px 25px 22px
      &__title      
        margin: 0 0 22px
        &--1
          margin: 5px 0 25px
      &__description   
        font-size: 12.5px  
        line-height: 173.6% 
        margin-bottom: 43px
      &__room      
        &--1
          margin-bottom: 42px
      &__pricetag
        &-old
          font-size: 12px
          line-height: 16px
        &-new
          font-size: 20px
          line-height: 26px
  .newsletter
    &-wrapper
      flex-direction: column
      align-items: flex-start
      max-width: 576px
      width: 92%
  .reviews
    padding-bottom: 50px
    &__title
      font-size: 18px
      line-height: 23px
      margin-bottom: 42px
    &-slider
      &__item
        padding: 0 30px 30px
        &:after, &::before
          display: none      
      &__button
        top: 32px
        &--prev
          left: 50%
          transform: translate(-50%, 0)
          margin-left: -65px
        &--next
          right: 50%
          transform: translate(50%, 0)
          margin-right: -65px
  .activities
    padding: 40px 0 40px 0
    &__title
      margin-bottom: 36px
  .card
    width: 49%
    height: 255px 
  .footer
    padding: 69px 0 21px    
    &__input
      &-group
        flex-basis: 100%
    &-bottom
      margin-top: 30px 
  .modal
    &__dialog
      min-width: 310px
      padding: 33px 48px 20px
    &__info
      flex-basis: 100%
@media (max-width: 576px)
  .logo
    width: 99px
  .thankyou    
    &__to-main
      max-width: 121px
    .thankyou__title
      margin-top: 30px
  .hotel
    &-slider
      height: 250px
  .packages
    padding: 20px 0 30px
    &__title    
      font-size: 18px
      line-height: 23px
      margin-bottom: 20px
    &-wrapper
      grid-template-columns: 1fr      
    &-card
      max-height: 500px              
      &--1
        flex-direction: column
        max-height: 520px
        grid-column: 1
      &--2
        grid-row: 2
        grid-column: 1
      &--3
        grid-row: 3
        grid-column: 1
      &--4
        grid-row: 4
        grid-column: 1
      &--5
        grid-row: 5
        grid-column: 1
      &__img
        &--1
          max-height: 250px
          min-width: 100%
          border-radius: 8px 8px 0px 0px          
      &__info
        min-height: 250px
        padding: 30px 21px 25px 25px
        &--1
          flex-basis: 60%          
          padding: 20px 21px 20px 22px
          border-radius: 0px 0px 8px 8px
      &__title      
        margin: 0 0 22px
        &--1
          margin: 5px 0 22px
      &__description
        display: none      
        margin-bottom: 24px
      &__room      
        &--1
          margin-bottom: 26px
      &__pricetag
        &-old
          font-size: 12px
          line-height: 16px
        &-new
          font-size: 20px
          line-height: 26px
  .newsletter
    padding: 76px 0 83px 0
    &-title
      font-weight: 300
      font-size: 20px
      line-height: 25px
      &__strong
        font-size: 30px
        line-height: 38px
    &__title
      margin-bottom: 37px
  .subscribe
    width: 100%  
  .card
    width: 100%
  .footer
    &-wrapper
      grid-template-columns: 1fr      
    &__logo
      grid-row: 1
      grid-column: 1
    &__social
      &-network
        grid-row: 2
        grid-column: 1
        flex-wrap: wrap
    &__legal
      grid-row: 3
      grid-column: 1
      margin: 0
    &__additional
      grid-row: 4
      grid-column: 1
    &__categories
      grid-row: 5
      grid-column: 1
    &__contact
      &-details
        grid-row: 6
        grid-column: 1
      &-form
        grid-row: 7
        grid-column: 1
        flex-wrap: wrap
    &__title
      margin-bottom: 10px
      &--inline
        flex-basis: 100%
        margin-bottom: 20px
    &__item--mb-2
      margin-bottom: 20px
    &__button      
      order: 10
    &__message
      margin-bottom: 15px
    &__info
      flex-basis: 100%
      margin: 0 0 15px
    &-bottom
      flex-wrap: wrap
      &__text        
        flex-basis: 100%
        margin-bottom: 10px
@media (max-width: 468px)
  .hotel
    &-slider
      height: 179px
  .search__input 
    width: 240px
      

