*
  box-sizing: border-box
body
  font-family: 'Muli', sans-serif
  background-color: $secondary
  color: $text-color
.container
  max-width: 1110px
  margin: auto
img
  max-width: 100%
button, button:active, button:focus
  border: none
  outline: none
  cursor: pointer
input, textarea
  outline: none
.input
  background-color: #ffffff
  border-radius: 4px
  border: none
  padding: 0 23px
  height: 50px
.message
  background-color: #ffffff
  border-radius: 4px
  border: none
  padding: 18px 23px
  min-height: 123px
  resize: none
.button
  min-width: 160px
  min-height: 50px
  padding: 18px
  font-style: normal
  font-weight: bold
  font-size: 12px
  line-height: 15px
  color: $light
  background-color: $primary
  border-radius: 4px
  overflow: hidden
  transition: all .3s
  position: relative
  &:before
    content: ''
    position: absolute
    top: 0
    left: -100px
    width: 20px
    height: 100%
    background-color: #fff
    filter: blur(20px)
    transform: skewX(-30deg)
    transition: all 1s
  @media (any-hover: hover)
    &:hover
      background-color: darken($primary, 10%)
      &:before
        left: calc(100% + 50px)
.form
  display: flex
  align-items: center
  justify-content: space-between
  flex-wrap: wrap
.invalid
  color: $primary
  font-weight: 600
