.navbar
  background-color: #fff
  &-top
    display: flex
    align-items: center
    justify-content: space-between
    padding: 40px 0
    &__menu-button
      display: none
  &__search
    margin-right: auto
    margin-left: 108px
  &-bottom
    background-color: $dark
  &-menu
    list-style-type: none
    margin: 0
    padding: 31px 0
    display: flex
    align-items: center
    justify-content: space-between
    color: $light
    &__link
      display: inline-block
      color: inherit
      text-decoration: none
      font-size: 14px
      line-height: 18px
      text-transform: uppercase
      transition: all .3s
      @media (any-hover: hover)
        &:hover
          color: $primary
          transform: scale(1.05)
    &__item
      &--mobile
        &--visible
          display: none
.logo
  width: 177px
.search
  display: flex
  position: relative
  overflow: hidden
  border-radius: 6px
  border: none
  height: 40px
  &__input
    width: 350px
    height: 100%
    padding-left: 23px
    padding-right: 75px
    background: #F5FAFE
    border: none
    font-size: 12px
    line-height: 15px
    color: $text-color
  &__button
    position: absolute
    top: 0
    right: 0
    width: 65px
    height: 100%
    border: none
    background-color: $primary
    cursor: pointer
    overflow: hidden
    transition: all .3s
    &:before
      content: ''
      position: absolute
      top: 0
      left: -100px
      width: 20px
      height: 100%
      background-color: #fff
      filter: blur(20px)
      transform: skewX(-30deg)
      transition: all 1s
    @media (any-hover: hover)
      &:hover
        background-color: darken($primary, 10%)
        &:before
          left: calc(100% + 50px)
.user
  display: flex
  align-items: center
  text-decoration: none
  &__avatar
    width: 40px
    height: 40px
    border-radius: 50%
    object-fit: cover
  &__name
    margin-left: 18px
    font-size: 14px
    line-height: 18px
    color: $text-color
