.packages  
  padding: 40px 0 70px
  &__title
    font-weight: bold
    font-size: 36px
    line-height: 45px
    text-align: center
    text-transform: uppercase
    margin: 0 0 65px
  &-wrapper
    display: grid
    grid-template-columns: repeat(3, minmax(min-content, 350px))
    grid-gap: 30px     
    grid-auto-rows: minmax(500px, min-content)
  &-card
    position: relative
    display: flex
    flex-direction: column
    max-height: 500px
    &--1
      grid-column: span 2
      flex-direction: row
      height: 100%      
    &__img                 
      min-height: 250px
      object-fit: cover
      border-radius: 8px 8px 0px 0px      
      &--1
        flex-basis: 50.5%        
        min-width: 366px
        max-height: 100%  
        border-radius: 0      
    &__label
      position: absolute
      top: 26px
      left: 0
      width: 60px
      height: 18px
      padding: 4px 9px
      font-weight: 600
      font-size: 8px
      line-height: 10px
      color: $light
      background-color: $primary
      border-radius: 0px 4px 4px 0px
      &--1
        width: 95px
        height: 30px
        padding: 7px 11px        
        font-size: 12px
        line-height: 15px
    &__info
      // min-height: 250px
      // max-height: 100%
      padding: 30px 21px 25px 32px      
      border-radius: 0px 0px 8px 8px
      background-color: $dark
      color: $light
      &--1
        flex-basis: 49.5%
        max-width: 100%
        // min-width: 364px
        // min-height: 100% 
        max-height: 100%       
        padding: 46px 21px 30px 43px
        border-radius: 0px 8px 8px 0px
    &__rating
      display: flex
      align-items: center
      max-width: 48px
    &__title
      font-weight: bold
      font-size: 18px
      line-height: 23px
      margin: 0 0 23px
      &--1
        margin: 5px 0 27px
    &__description
      font-style: normal
      font-weight: normal
      font-size: 14px
      line-height: 160.6%
      margin-bottom: 34px
    &__room
      font-style: normal
      font-weight: normal
      font-size: 12px
      line-height: 15px
      margin-bottom: 24px
      &--1
        margin-bottom: 37px
    &__details
      display: flex
      align-items: center
      margin-bottom: 11px
    &__icon
      margin-right: 14px
    &__pricetag
      &-old
        font-style: normal
        font-weight: normal
        font-size: 14px
        line-height: 18px
        text-decoration: line-through
      &-new
        font-style: normal
        font-weight: bold
        font-size: 24px
        line-height: 30px
    &__inner  
      max-width: 100%
      display: flex
      align-items: center
      justify-content: space-between
      margin-top: 2px
    &__button
      min-width: 120px
      min-height: 40px
      padding: 10px 26px
      font-family: Nunito
      font-style: normal
      font-weight: 600
      font-size: 14px
      line-height: 19px
      color: $light
      background-color: $primary
      border-radius: 4px  
  
    
